apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin:'application'

mainClassName = "com.neverwinterdp.kafkaproducer.writer.Main"

jacoco {
    toolVersion = "0.7.0.201403182114"
    reportsDir = file("$buildDir/JacocoReportDir")
}

eclipse {
  project {
    name = 'kafkaProducer'
  }
  classpath {
    downloadSources=true
  }
}


repositories {
  mavenLocal()
  mavenCentral()
}



dependencies {
  compile 'org.apache.curator:curator-framework:2.6.0'
  compile 'org.apache.curator:curator-recipes:2.6.0'
  compile 'org.apache.curator:curator-test:2.6.0'
  compile group: 'org.apache.kafka', name: 'kafka_2.10', version:'0.8.2.0'
  compile group:  'com.fasterxml', name : 'jackson-module-json-org', version: '0.9.1'
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
  compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'
  
  testCompile group: 'junit', name: 'junit', version: '4.11'
  testCompile "org.mockito:mockito-core:1.+"
  testCompile "org.apache.kafka:kafka_2.10:0.8.2.0:test"

}

test {
  forkEvery = 1
  ignoreFailures = true
  testLogging.showStandardStreams = true
  testLogging {
    events "passed", "skipped", "failed"
  }
}
